# HelpDesk

app/: build.gradle
app/src/androidTest/java/com/npktech/hackelite/helpdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npktech/hackelite/helpdesk/: Aboutus.java  EmergencyServices.java  FAQs_Act.java  HomePageHelpDesk.java  Introduction_Page.java  MainActivity.java  MapsActivity.java  NetworkUtils.java  SplashActivity.java
app/src/main/res/anim/: slide_bottom.xml  slide_bottom1.xml  slide_bottom2.xml
app/src/main/res/drawable/: icn_contact.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_main.xml  activity_services.xml  faq_main.xml  intropage.xml  main_activity.xml  map_nearbyplace.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/npktech/hackelite/helpdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
