<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="60dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HelpDesk"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:visibility="visible"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/toolbar_title" />



                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ser1" />



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:gravity="center"
    android:id="@+id/linearlayout"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:elevation="50dp"
                android:id="@+id/police"
                android:background="@drawable/hexa"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="11dp"
                    android:src="@drawable/police1" />


            </RelativeLayout>

            <TextView
                android:layout_width="160dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Police Stations"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:elevation="50dp"
                android:id="@+id/hospital"
                android:background="@drawable/hexa"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="11dp"
                    android:src="@drawable/hosp5" />


            </RelativeLayout>

            <TextView
                android:layout_width="160dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Hospitals"/>
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:elevation="50dp"
                android:id="@+id/fire"
                android:background="@drawable/hexa"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="11dp"
                    android:src="@drawable/fire_station" />


            </RelativeLayout>

            <TextView
                android:layout_width="160dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="FireStations"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:elevation="50dp"

                android:id="@+id/services"
                android:background="@drawable/hexa"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="11dp"
                    android:src="@drawable/ser1" />


            </RelativeLayout>

            <TextView
                android:layout_width="160dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Emergency Services"/>
        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:elevation="50dp"
                android:id="@+id/aboutus"
                android:background="@drawable/hexa"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:src="@drawable/icn_contact" />


            </RelativeLayout>

            <TextView
                android:layout_width="160dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="About Us"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:elevation="50dp"
                android:id="@+id/faqs"
                android:background="@drawable/hexa"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="11dp"
                    android:src="@drawable/images" />


            </RelativeLayout>

            <TextView
                android:layout_width="160dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="FAQs"/>
        </LinearLayout>



    </LinearLayout>



</LinearLayout>

</android.support.constraint.ConstraintLayout>